# Chef_training -- Ruby basics
''https://rubyinstaller.org/downloads/ - with out Dev kit -x64''
''https://code.visualstudio.com/docs/?dv=win - editor''
 
 C:\Users\admin\Desktop\Ruby> ruby .\ex1.rb
hello World
 I'd much rather you  'not'.
PS C:\Users\admin\Desktop\Ruby>
##################################################
##################ex1.rb
puts "hello World"
puts " Id much rather you  'not'."
puts "Hens #{25 + 30 / 6}"
puts 3 + 4 - 4 % 5
puts 3 + 4 < 5 - 9
puts "Hi #{ 5 + 3 / 6 * 5 }"
puts "hi #{5 > 3}"
#####irb gives your the ruby prompt for executing at command line.



